{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "cooldecide-trigger",
  "main": "src/index.js",
  "compatibility_date": "2026-07-13",
  // Every 5 min, 6am-midnight ET (UTC hours 10-23 and 0-3, EDT). Cloudflare cron is
  // UTC and effectively free; the 5-min tick lets the worker catch the 7-12-minute
  // window before each of the day's random posting slots and fire `post-now`.
  "triggers": { "crons": ["*/5 0-3,10-23 * * *"] },
  "observability": { "enabled": true }
}
